input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["icu_network"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kafka-data"
  }
  stdout { codec => rubydebug }
}
